<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网易邮箱登录</title>
<style>
	.box{ border:1px #999 solid;
			width:400px;}
	header a{font-size:14px;
			color:#FABDD5;}
	input[type='text']{
           		 background: #FFFFED;
            		font-size: 18px;
        		}
	 input[type*='pass']{
            		background: #AACBEE;
            		font-size: 18px;
       			 }
	 section img:nth-of-type(1){
            		width:150px;
            		height: 100px;
			}
	  section ul li{
           	 	color: #CDE3FE;
       			 }
	   footer a{
            			font-size: 14px;
            			color: #B9A5F6;
       				 }	
</style>
</head>

<body>
	<header>
    	<img src="images/163logo.gif"/>
        <p>
        	<a href="#"><strong> 免费邮&nbsp;&nbsp; 企业邮&nbsp;&nbsp; VIP邮箱&nbsp;&nbsp; 帮助</strong> </a>
         </p>
    </header>
    <section>
    	<img src="images/imap.jpg"/>
        <ul>
        	<li>163/126/yeah三大免费邮箱均默认开放</li>
            <li>全面支持iPhone/iPad及Android等系统</li>
            <li>客户端、手机与网页，实现发送、阅</li>
        </ul>
        <a href="#">读邮件立即同步普通登录手机号登录</a>
        <div class="box">
        	<form>
            	<p>用户名:<input type="text"/>@163.com</p>
                <p>密码:<input type="password"/></p>
                <p>
                	<select name="#">
                    	<option value="#">默认</option>
                        <option value="#">默认</option>
                        <option value="#">默认</option>
                        <option value="#">默认</option>
                    </select>
                </p>
                <p>
                	<input type="checkbox"/>自动登录
                    <input type="checkbox" checked="checked"/>SSL
                </p>
                <input type="button" value="登录"/>
                <input type="button" value="注册"
            </form>
        </div>
    </section>
    <footer>
    	<img src="images/netease_logo.gif"/>
        <a href="#">关于网易 免费邮 官方博客 客户服务 隐私政策 | 网易公司版权所有 &copy; 1997-2011 </a>
    </footer>
</body>
</html>
